# spark-connect

./: README.md  pom.xml
lib/: README.md
src/main/scala/de/kp/spark/connect/: AerospikeReader.scala  AerospikeSource.scala  CassandraReader.scala  CassandraSource.scala  ConnectConfig.scala  ElasticReader.scala  ElasticSource.scala  GaRDD.scala  GaReader.scala  GaSource.scala  HBaseReader.scala  HBaseSource.scala  JdbcReader.scala  JdbcSource.scala  MongoReader.scala  MongoSource.scala  ParquetReader.scala  ParquetSource.scala  SQLSource.scala
src/main/scala/de/kp/spark/connect/aerospike/: AerospikeReader.scala  AerospikeSource.scala
src/main/scala/de/kp/spark/connect/cassandra/: CassandraReader.scala  CassandraSource.scala
src/main/scala/de/kp/spark/connect/dmp/: CxenseClient.scala
src/main/scala/de/kp/spark/connect/elasticsearch/: ElasticReader.scala  ElasticSource.scala
src/main/scala/de/kp/spark/connect/hbase/: HBaseReader.scala  HBaseSource.scala
src/main/scala/de/kp/spark/connect/jdbc/: JdbcReader.scala  JdbcSource.scala
src/main/scala/de/kp/spark/connect/log/: ApacheLogAnalyzer.scala  ApacheLogParser.scala
src/main/scala/de/kp/spark/connect/mongodb/: MongoReader.scala  MongoSource.scala
src/main/scala/de/kp/spark/connect/parquet/: ParquetReader.scala  ParquetSource.scala
src/main/scala/de/kp/spark/connect/shop/: BigClient.scala  BigDataset.scala  ShopifyClient.scala  ShopifyRDD.scala
